{
  "name": "@cartesi/tournament",
  "version": "0.1.0-alpha.8",
  "description": "Tournament DLib",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prepare": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cartesi/util": "^0.1.1",
    "@cartesi/arbitration": "^0.1.0-alpha.4",
    "@cartesi/logger": "^0.1.0-alpha.5"
  },
  "devDependencies": {
    "@truffle/contract": "^4.1.3",
    "@truffle/hdwallet-provider": "^1.0.28",
    "truffle": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartesi/tournament-dlib.git"
  },
  "keywords": [
    "cartesi"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "Apache-2.0",
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ],
  "bugs": {
    "url": "https://github.com/cartesi/tournament-dlib/issues"
  },
  "homepage": "https://github.com/cartesi/tournament-dlib#readme"
}
